<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Name</title>
    <style>
        body {
            font-family: sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        .content {
            text-align: center;
        }

        h1 {
            font-size: 1.7em;
            margin-bottom: 10px;
        }

        p {
            font-size: 1.1em;
            margin-bottom: 20px;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .links {
          margin-top: 20px;
        }

        .links a {
          margin: 0 10px;
        }

    </style>
</head>
<body>
    <div class="content">
        <h1>Eric Kirk</h1>
        <p>I like science.</p>
        <div class="links">
          <a href="https://scholar.google.com/citations?user=U2jzCgYAAAAJ&hl=en/in/yourprofile">GoogleScholar</a>
          <a href="https://sauerbreilab.org/">PostdocWithBritton</a>
          <a href="https://case.edu/medicine/neurosciences//">NeuroscienceCleveland</a>
          <a href="mailto:eak152@case.edu">Email</a>
        </div>
    </div>
</body>
</html>
